Kelompok 2
Muhammad Rizal Bimantoro (@rebimantoro)
Ria Nurjanah (@Ria)
Rizki Maulana Dihardja (@sloooth9)

E-Commerce
Template : Fruitkha – Free Bootstrap 4 Responsive Food Business Template
Library : Cart, SweetAlert, DomPDF


![ScreenShot](/Erd.png)